<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Babylon.js-7 照相机 | 我带你们打</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="参考链接：https://doc.babylonjs.com/babylon101/materials 一个3d场景需要至少一个照相机才能够渲染出来呈现给我们，所以照相机是3d场景中很重要的组成部分。 我们定义一个照相机，它的伪代码应该如下： 1const camera = new BABYLON.&amp;lt;kind&amp;gt;Camera(&quot;name&quot;,...,scene)  其中&amp;lt">
<meta name="keywords" content="BabylonJS">
<meta property="og:type" content="article">
<meta property="og:title" content="Babylon.js-7 照相机">
<meta property="og:url" content="https://github.com/ZzqiZQute/2019/06/05/Babylon-js-7-照相机/index.html">
<meta property="og:site_name" content="我带你们打">
<meta property="og:description" content="参考链接：https://doc.babylonjs.com/babylon101/materials 一个3d场景需要至少一个照相机才能够渲染出来呈现给我们，所以照相机是3d场景中很重要的组成部分。 我们定义一个照相机，它的伪代码应该如下： 1const camera = new BABYLON.&amp;lt;kind&amp;gt;Camera(&quot;name&quot;,...,scene)  其中&amp;lt">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/2019/06/05/Babylon-js-7-照相机/camalphabeta.jpg">
<meta property="og:image" content="https://github.com/2019/06/05/Babylon-js-7-照相机/camalphabeta2.jpg">
<meta property="og:updated_time" content="2019-06-05T14:12:11.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Babylon.js-7 照相机">
<meta name="twitter:description" content="参考链接：https://doc.babylonjs.com/babylon101/materials 一个3d场景需要至少一个照相机才能够渲染出来呈现给我们，所以照相机是3d场景中很重要的组成部分。 我们定义一个照相机，它的伪代码应该如下： 1const camera = new BABYLON.&amp;lt;kind&amp;gt;Camera(&quot;name&quot;,...,scene)  其中&amp;lt">
<meta name="twitter:image" content="https://github.com/2019/06/05/Babylon-js-7-照相机/camalphabeta.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
   <canvas id="logo3d-canvas" touch-action="none">
  </canvas>
  
  <div id="header-outer" class="outer">
  
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我带你们打</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">a.k.a. WDNMD</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        <!--  -->
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ZzqiZQute" title="Github"></a>
        
        <!-- <a id="nav-search-btn" class="nav-icon" title="搜索"></a> -->
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/ZzqiZQute"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Babylon-js-7-照相机" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/05/Babylon-js-7-照相机/" class="article-date">
  <time datetime="2019-06-05T12:23:50.000Z" itemprop="datePublished">2019-06-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Babylon.js-7 照相机
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <script src="https://cdn.bootcss.com/babylonjs/4.1.0-alpha.1/babylon.js"></script>
<script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script> <!-- babylon.js加载器 (OBJ, STL, glTF)-->
<script src="https://code.jquery.com/pep/0.4.3/pep.js"></script> <!-- Pointer Event Polyfill 便携设备触碰事件处理 -->
<script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>

<p>参考链接：<a href="https://doc.babylonjs.com/babylon101/materials" target="_blank" rel="noopener">https://doc.babylonjs.com/babylon101/materials</a></p>
<p>一个3d场景需要至少一个照相机才能够渲染出来呈现给我们，所以照相机是3d场景中很重要的组成部分。</p>
<p>我们定义一个照相机，它的伪代码应该如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> camera = <span class="keyword">new</span> BABYLON.&lt;kind&gt;Camera(<span class="string">"name"</span>,...,scene)</span><br></pre></td></tr></table></figure>

<p>其中<code>&lt;kind&gt;</code>表示相机种类，<code>...</code>是每个相机的参数都不太一样，用这个来表示一下。<code>name</code>是照相机的名称，<code>scene</code>是对应场景。</p>
<h2 id="通用相机-（Universal-Camera）"><a href="#通用相机-（Universal-Camera）" class="headerlink" title="通用相机 （Universal Camera）"></a>通用相机 （Universal Camera）</h2><p>通用相机是在2.3版Babylon.js中推出的（当前版本是4），由键盘，鼠标，触摸或游戏手柄控制，具体取决于所使用的输入设备，无需指定控制器。它替代了自由相机（Free Camera）、触摸相机（Touch Camera）和游戏手柄相机（Gamepad Camera），当然这些都仍然可用。</p>
<p>如果你玩过CS:GO这款游戏的话，当玩家阵亡时，切换到自由视角，使用的就是通用相机（类似的，因为不是Babylon引擎）。</p>
<div style="background-color:#F8F8F8;border-left:red 5px solid;padding:30px;margin-top:20px;margin-bottom:20px">PS：当然如果你玩过的话，你应该知道WDNMD是什么意思。 233</div>

<p>使用以下方法创建通用相机：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> camera = <span class="keyword">new</span> BABYLON.UniversalCamera(<span class="string">"camera"</span>,position,scene);</span><br></pre></td></tr></table></figure>

<p>其中<code>position</code>表示相机的位置，我们还可以通过<code>camera.setPosition(newPosition)</code>方法重新定义相机位置，也可以使用<code>camera.setTarget(targetPosition)</code>方法设置观察位置。</p>
<p>使用Babylon提供的代码演示一下，你可以使用鼠标点击左键拖动，或者触摸移动视角，使用方向键进行前后左右移动，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> createSceneUniversalCamera = <span class="function"><span class="keyword">function</span> (<span class="params">engine,canvas</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// This creates a basic Babylon Scene object (non-mesh)</span></span><br><span class="line">    <span class="keyword">var</span> scene = <span class="keyword">new</span> BABYLON.Scene(engine);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/********** UNIVERSAL CAMERA EXAMPLE **************************/</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// This creates and positions a universal camera (non-mesh)</span></span><br><span class="line">    <span class="keyword">var</span> camera = <span class="keyword">new</span> BABYLON.UniversalCamera(<span class="string">"camera"</span>, <span class="keyword">new</span> BABYLON.Vector3(<span class="number">0</span>, <span class="number">0</span>, <span class="number">-10</span>), scene);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// This targets the camera to scene origin</span></span><br><span class="line">    camera.setTarget(BABYLON.Vector3.Zero());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// This attaches the camera to the canvas</span></span><br><span class="line">    camera.attachControl(canvas, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**************************************************************/</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// This creates a light, aiming 0,1,0 - to the sky (non-mesh)</span></span><br><span class="line">    <span class="keyword">var</span> light = <span class="keyword">new</span> BABYLON.HemisphericLight(<span class="string">"light"</span>, <span class="keyword">new</span> BABYLON.Vector3(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>), scene);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//Materials</span></span><br><span class="line">    <span class="keyword">var</span> redMat = <span class="keyword">new</span> BABYLON.StandardMaterial(<span class="string">"red"</span>, scene);</span><br><span class="line">    redMat.diffuseColor = <span class="keyword">new</span> BABYLON.Color3(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    redMat.emissiveColor = <span class="keyword">new</span> BABYLON.Color3(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    redMat.specularColor = <span class="keyword">new</span> BABYLON.Color3(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> greenMat = <span class="keyword">new</span> BABYLON.StandardMaterial(<span class="string">"green"</span>, scene);</span><br><span class="line">    greenMat.diffuseColor = <span class="keyword">new</span> BABYLON.Color3(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>);</span><br><span class="line">    greenMat.emissiveColor = <span class="keyword">new</span> BABYLON.Color3(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>);</span><br><span class="line">    greenMat.specularColor = <span class="keyword">new</span> BABYLON.Color3(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> blueMat = <span class="keyword">new</span> BABYLON.StandardMaterial(<span class="string">"blue"</span>, scene);</span><br><span class="line">    blueMat.diffuseColor = <span class="keyword">new</span> BABYLON.Color3(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>);</span><br><span class="line">    blueMat.emissiveColor = <span class="keyword">new</span> BABYLON.Color3(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>);</span><br><span class="line">    blueMat.specularColor = <span class="keyword">new</span> BABYLON.Color3(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Shapes</span></span><br><span class="line">    <span class="keyword">var</span> plane1 = <span class="keyword">new</span> BABYLON.Mesh.CreatePlane(<span class="string">"plane1"</span>, <span class="number">3</span>, scene, <span class="literal">true</span>, BABYLON.Mesh.DOUBLESIDE);</span><br><span class="line">    plane1.position.x = <span class="number">-3</span>;</span><br><span class="line">    plane1.position.z = <span class="number">0</span>;</span><br><span class="line">    plane1.material = redMat;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> plane2 = <span class="keyword">new</span> BABYLON.Mesh.CreatePlane(<span class="string">"plane2"</span>, <span class="number">3</span>, scene, <span class="literal">true</span>, BABYLON.Mesh.DOUBLESIDE);</span><br><span class="line">    plane2.position.x = <span class="number">3</span>;</span><br><span class="line">    plane2.position.z = <span class="number">-1.5</span>;</span><br><span class="line">    plane2.material = greenMat;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> plane3 = <span class="keyword">new</span> BABYLON.Mesh.CreatePlane(<span class="string">"plane3"</span>, <span class="number">3</span>, scene, <span class="literal">true</span>, BABYLON.Mesh.DOUBLESIDE);</span><br><span class="line">    plane3.position.x = <span class="number">3</span>;</span><br><span class="line">    plane3.position.z = <span class="number">1.5</span>;</span><br><span class="line">    plane3.material = blueMat;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> ground = BABYLON.Mesh.CreateGround(<span class="string">"ground1"</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">2</span>, scene);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> scene;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> canvasUniversalCamera = <span class="built_in">document</span>.getElementById(<span class="string">'renderCanvas-7-universalcamera'</span>)</span><br><span class="line"><span class="keyword">const</span> engineUniversalCamera = <span class="keyword">new</span> BABYLON.Engine(canvasUniversalCamera,<span class="literal">true</span>)</span><br><span class="line"><span class="keyword">const</span> sceneUniversalCamera = createSceneUniversalCamera(engineUniversalCamera,canvasUniversalCamera) </span><br><span class="line">engineUniversalCamera.runRenderLoop(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;sceneUniversalCamera.render()&#125;)</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<div style="display:flex;flex-direction:column;align-items:center;margin-top:20px;margin-bottom:20px">
    <canvas id="renderCanvas-7-universalcamera" touch-action="none" style="width:400px;height:400px">
    </canvas>
</div>

<script>
    var createSceneUniversalCamera = function (engine,canvas) {
            // This creates a basic Babylon Scene object (non-mesh)
        var scene = new BABYLON.Scene(engine);

        /********** UNIVERSAL CAMERA EXAMPLE **************************/

        // This creates and positions a universal camera (non-mesh)
        var camera = new BABYLON.UniversalCamera("camera", new BABYLON.Vector3(0, 0, -10), scene);

        // This targets the camera to scene origin
        camera.setTarget(BABYLON.Vector3.Zero());

        // This attaches the camera to the canvas
        camera.attachControl(canvas, false);

        /**************************************************************/

        // This creates a light, aiming 0,1,0 - to the sky (non-mesh)
        var light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);

        //Materials
        var redMat = new BABYLON.StandardMaterial("red", scene);
        redMat.diffuseColor = new BABYLON.Color3(255, 0, 0);
        redMat.emissiveColor = new BABYLON.Color3(255, 0, 0);
        redMat.specularColor = new BABYLON.Color3(255, 0, 0);

        var greenMat = new BABYLON.StandardMaterial("green", scene);
        greenMat.diffuseColor = new BABYLON.Color3(0, 255, 0);
        greenMat.emissiveColor = new BABYLON.Color3(0, 255, 0);
        greenMat.specularColor = new BABYLON.Color3(0, 255, 0);

        var blueMat = new BABYLON.StandardMaterial("blue", scene);
        blueMat.diffuseColor = new BABYLON.Color3(0, 0, 255);
        blueMat.emissiveColor = new BABYLON.Color3(0, 0, 255);
        blueMat.specularColor = new BABYLON.Color3(0, 0, 255);

        // Shapes
        var plane1 = new BABYLON.Mesh.CreatePlane("plane1", 3, scene, true, BABYLON.Mesh.DOUBLESIDE);
        plane1.position.x = -3;
        plane1.position.z = 0;
        plane1.material = redMat;

        var plane2 = new BABYLON.Mesh.CreatePlane("plane2", 3, scene, true, BABYLON.Mesh.DOUBLESIDE);
        plane2.position.x = 3;
        plane2.position.z = -1.5;
        plane2.material = greenMat;

        var plane3 = new BABYLON.Mesh.CreatePlane("plane3", 3, scene, true, BABYLON.Mesh.DOUBLESIDE);
        plane3.position.x = 3;
        plane3.position.z = 1.5;
        plane3.material = blueMat;

        var ground = BABYLON.Mesh.CreateGround("ground1", 10, 10, 2, scene);

        return scene;
    }
    const canvasUniversalCamera = document.getElementById('renderCanvas-7-universalcamera')
    const engineUniversalCamera = new BABYLON.Engine(canvasUniversalCamera,true)
    const sceneUniversalCamera = createSceneUniversalCamera(engineUniversalCamera,canvasUniversalCamera) 
    engineUniversalCamera.runRenderLoop(function(){sceneUniversalCamera.render()})
</script>

<div style="background-color:#F8F8F8;border-left:red 5px solid;padding:30px;margin-top:20px;margin-bottom:20px">有一点不同的是，对于相机控制，修改过的代码使用<code>canvas.attachControl(canvas,false)</code>。第二个参数是<code>noPreventDefault</code>，指不阻止默认事件，我们将其设置为<code>false</code>，即阻止默认事件。这样使用鼠标滚轮，或者触摸下滑时，就不会向下滚动，只会移动照相机。<br><br><i>但是，通用相机没有滚轮功能，所以在它上面还是会滚动页面</i>😀<i>。你可以在下面弧形旋转相机的地方试试。</i></div>

<h2 id="弧形旋转相机-（Arc-Rotate-Camera）"><a href="#弧形旋转相机-（Arc-Rotate-Camera）" class="headerlink" title="弧形旋转相机 （Arc Rotate Camera）"></a>弧形旋转相机 （Arc Rotate Camera）</h2><p>弧形旋转相机是一个观察相机，它会在两条轴上旋转，我们可以通过鼠标左键拖动或者触摸移动将相机旋转。两个轴的旋转角度分别为<code>alpha</code>和<code>beta</code>（弧度），<code>radius</code>表示相机到达物体的距离。下面给出Babylon.js提供的示意图：</p>
<img src="/2019/06/05/Babylon-js-7-照相机/camalphabeta.jpg" title="camalphabeta">

<p>我们观察到<code>alpha</code>轴和<code>beta</code>轴的变化范围是不同的。<code>alpha</code>的变化范围是<code>[0,2π]</code>，<code>beta</code>的变化范围是<code>[0,π]</code>，这是因为弧形旋转相机可以绕着<code>alpha</code>的轴进行旋转，我们可以想象有一个人，围着一个另一个人观察他的头部，它可以绕着这个人水平360°旋转，这是没问题的。而<code>beta</code>轴相当于俯视这个人或者平视，仰视这个人的头部，假设在仰视，如果幅度再大的话，他的脖子就断了。所以<code>beta</code>的变化范围是不是<code>[0,2π]</code>，而是<code>[0,π]</code>。</p>
<p>上面这张图没有标注<code>xyz</code>轴，实际上当<code>alpha</code>，<code>beta</code>为0的时候，轴方向是下图所示的：</p>
<img src="/2019/06/05/Babylon-js-7-照相机/camalphabeta2.jpg" title="camalphabeta2">

<p>你没有看到<code>y</code>轴，因为它正 <strong>指向你自己</strong> 。</p>
<p>这个相机类似于CS：GO中玩家阵亡时的观察视角（不是第一人称视角）。顺便说一下，第一人称视角和自由视角都是使用通用相机，只是你在阵亡状态下不能控制第一人称视角的相机位置而已。</p>
<p>使用以下方法创建弧形旋转相机：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> camera = <span class="keyword">new</span> BABYLON.UniversalCamera(<span class="string">"camera"</span>,alpha,beta,radius,position,scene);</span><br></pre></td></tr></table></figure>

<p>其中<code>alpha</code>表示alpha角（弧度），<code>beta</code>表示beta角（弧度），<code>radius</code>表示相机位置到观察位置的距离（半径），<code>position</code>表示相机的位置，同样的，我们还可以通过<code>camera.setPosition(newPosition)</code>方法重新定义相机位置，也可以使用<code>camera.setTarget(targetPosition)</code>方法设置观察位置。在弧形旋转相机中，这样会覆盖构造函数中<code>alpha</code>，<code>beta</code>，<code>radius</code>参数。</p>
<p>我们还是使用Babylon.js的代码来演示弧形旋转相机，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> createSceneArcRotateCamera = <span class="function"><span class="keyword">function</span> (<span class="params">engine,canvas</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// This creates a basic Babylon Scene object (non-mesh)</span></span><br><span class="line">    <span class="keyword">var</span> scene = <span class="keyword">new</span> BABYLON.Scene(engine);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/********** ARC ROTATE CAMERA EXAMPLE **************************/</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Creates, angles, distances and targets the camera</span></span><br><span class="line">    <span class="keyword">var</span> camera = <span class="keyword">new</span> BABYLON.ArcRotateCamera(<span class="string">"Camera"</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">10</span>, <span class="keyword">new</span> BABYLON.Vector3(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>), scene);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// This positions the camera</span></span><br><span class="line">    camera.setPosition(<span class="keyword">new</span> BABYLON.Vector3(<span class="number">0</span>, <span class="number">0</span>, <span class="number">-10</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// This attaches the camera to the canvas</span></span><br><span class="line">    camera.attachControl(canvas, <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**************************************************************/</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// This creates a light, aiming 0,1,0 - to the sky (non-mesh)</span></span><br><span class="line">    <span class="keyword">var</span> light = <span class="keyword">new</span> BABYLON.HemisphericLight(<span class="string">"light"</span>, <span class="keyword">new</span> BABYLON.Vector3(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>), scene);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//Materials</span></span><br><span class="line">    <span class="keyword">var</span> redMat = <span class="keyword">new</span> BABYLON.StandardMaterial(<span class="string">"red"</span>, scene);</span><br><span class="line">    redMat.diffuseColor = <span class="keyword">new</span> BABYLON.Color3(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    redMat.emissiveColor = <span class="keyword">new</span> BABYLON.Color3(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    redMat.specularColor = <span class="keyword">new</span> BABYLON.Color3(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> greenMat = <span class="keyword">new</span> BABYLON.StandardMaterial(<span class="string">"green"</span>, scene);</span><br><span class="line">    greenMat.diffuseColor = <span class="keyword">new</span> BABYLON.Color3(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>);</span><br><span class="line">    greenMat.emissiveColor = <span class="keyword">new</span> BABYLON.Color3(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>);</span><br><span class="line">    greenMat.specularColor = <span class="keyword">new</span> BABYLON.Color3(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> blueMat = <span class="keyword">new</span> BABYLON.StandardMaterial(<span class="string">"blue"</span>, scene);</span><br><span class="line">    blueMat.diffuseColor = <span class="keyword">new</span> BABYLON.Color3(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>);</span><br><span class="line">    blueMat.emissiveColor = <span class="keyword">new</span> BABYLON.Color3(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>);</span><br><span class="line">    blueMat.specularColor = <span class="keyword">new</span> BABYLON.Color3(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Shapes</span></span><br><span class="line">    <span class="keyword">var</span> plane1 = <span class="keyword">new</span> BABYLON.Mesh.CreatePlane(<span class="string">"plane1"</span>, <span class="number">3</span>, scene, <span class="literal">true</span>, BABYLON.Mesh.DOUBLESIDE);</span><br><span class="line">    plane1.position.x = <span class="number">-3</span>;</span><br><span class="line">    plane1.position.z = <span class="number">0</span>;</span><br><span class="line">    plane1.material = redMat;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> plane2 = <span class="keyword">new</span> BABYLON.Mesh.CreatePlane(<span class="string">"plane2"</span>, <span class="number">3</span>, scene, <span class="literal">true</span>, BABYLON.Mesh.DOUBLESIDE);</span><br><span class="line">    plane2.position.x = <span class="number">3</span>;</span><br><span class="line">    plane2.position.z = <span class="number">-1.5</span>;</span><br><span class="line">    plane2.material = greenMat;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> plane3 = <span class="keyword">new</span> BABYLON.Mesh.CreatePlane(<span class="string">"plane3"</span>, <span class="number">3</span>, scene, <span class="literal">true</span>, BABYLON.Mesh.DOUBLESIDE);</span><br><span class="line">    plane3.position.x = <span class="number">3</span>;</span><br><span class="line">    plane3.position.z = <span class="number">1.5</span>;</span><br><span class="line">    plane3.material = blueMat;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> ground = BABYLON.Mesh.CreateGround(<span class="string">"ground1"</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">2</span>, scene);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> scene;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> canvasArcRotateCamera = <span class="built_in">document</span>.getElementById(<span class="string">'renderCanvas-7-arcrotatecamera'</span>)</span><br><span class="line"><span class="keyword">const</span> engineArcRotateCamera = <span class="keyword">new</span> BABYLON.Engine(canvasArcRotateCamera,<span class="literal">true</span>)</span><br><span class="line"><span class="keyword">const</span> sceneArcRotateCamera = createSceneArcRotateCamera(engineArcRotateCamera,canvasArcRotateCamera) </span><br><span class="line">engineArcRotateCamera.runRenderLoop(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;sceneArcRotateCamera.render()&#125;)</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<div style="display:flex;flex-direction:column;align-items:center;margin-top:20px;margin-bottom:20px">
    <canvas id="renderCanvas-7-arcrotatecamera" touch-action="none" style="width:400px;height:400px">
    </canvas>
</div>

<script>
    var createSceneArcRotateCamera = function (engine,canvas) {
        // This creates a basic Babylon Scene object (non-mesh)
        var scene = new BABYLON.Scene(engine);

        /********** ARC ROTATE CAMERA EXAMPLE **************************/

        // Creates, angles, distances and targets the camera
        var camera = new BABYLON.ArcRotateCamera("Camera", 0, 0, 10, new BABYLON.Vector3(0, 0, 0), scene);

        // This positions the camera
        camera.setPosition(new BABYLON.Vector3(0, 0, -10));

        // This attaches the camera to the canvas
        camera.attachControl(canvas, false);

        /**************************************************************/

        // This creates a light, aiming 0,1,0 - to the sky (non-mesh)
        var light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);

        //Materials
        var redMat = new BABYLON.StandardMaterial("red", scene);
        redMat.diffuseColor = new BABYLON.Color3(255, 0, 0);
        redMat.emissiveColor = new BABYLON.Color3(255, 0, 0);
        redMat.specularColor = new BABYLON.Color3(255, 0, 0);

        var greenMat = new BABYLON.StandardMaterial("green", scene);
        greenMat.diffuseColor = new BABYLON.Color3(0, 255, 0);
        greenMat.emissiveColor = new BABYLON.Color3(0, 255, 0);
        greenMat.specularColor = new BABYLON.Color3(0, 255, 0);

        var blueMat = new BABYLON.StandardMaterial("blue", scene);
        blueMat.diffuseColor = new BABYLON.Color3(0, 0, 255);
        blueMat.emissiveColor = new BABYLON.Color3(0, 0, 255);
        blueMat.specularColor = new BABYLON.Color3(0, 0, 255);

        // Shapes
        var plane1 = new BABYLON.Mesh.CreatePlane("plane1", 3, scene, true, BABYLON.Mesh.DOUBLESIDE);
        plane1.position.x = -3;
        plane1.position.z = 0;
        plane1.material = redMat;

        var plane2 = new BABYLON.Mesh.CreatePlane("plane2", 3, scene, true, BABYLON.Mesh.DOUBLESIDE);
        plane2.position.x = 3;
        plane2.position.z = -1.5;
        plane2.material = greenMat;

        var plane3 = new BABYLON.Mesh.CreatePlane("plane3", 3, scene, true, BABYLON.Mesh.DOUBLESIDE);
        plane3.position.x = 3;
        plane3.position.z = 1.5;
        plane3.material = blueMat;

        var ground = BABYLON.Mesh.CreateGround("ground1", 10, 10, 2, scene);

        return scene;
    }
    const canvasArcRotateCamera = document.getElementById('renderCanvas-7-arcrotatecamera')
    const engineArcRotateCamera = new BABYLON.Engine(canvasArcRotateCamera,true)
    const sceneArcRotateCamera = createSceneArcRotateCamera(engineArcRotateCamera,canvasArcRotateCamera) 
    engineArcRotateCamera.runRenderLoop(function(){sceneArcRotateCamera.render()})
</script>

      
    </div>
    <!-- <footer class="article-footer">
      <a data-url="https://github.com/ZzqiZQute/2019/06/05/Babylon-js-7-照相机/" data-id="cjwjbbqwg000e6sutl4rjy0ra" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BabylonJS/">BabylonJS</a></li></ul>

    </footer> -->
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/04/Babylon-js-6-材质/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Babylon.js-6 材质</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BabylonJS/">BabylonJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blender/">Blender</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/05/Babylon-js-7-照相机/">Babylon.js-7 照相机</a>
          </li>
        
          <li>
            <a href="/2019/06/04/Babylon-js-6-材质/">Babylon.js-6 材质</a>
          </li>
        
          <li>
            <a href="/2019/06/03/Blender-1/">Blender 1</a>
          </li>
        
          <li>
            <a href="/2019/06/03/Babylon-js-5-位置，旋转与缩放/">Babylon.js-5 位置，旋转与缩放</a>
          </li>
        
          <li>
            <a href="/2019/06/03/Babylon-js-4-参数化形状/">Babylon.js-4 参数化形状</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 ZzqiZQute<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
     <br>
     <br>
    <div>我猜你已经发现了页面的彩蛋，对吗？</div>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    
<script src="https://cdn.bootcss.com/babylonjs/4.1.0-alpha.1/babylon.js"></script>
<script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script> <!-- babylon.js加载器 (OBJ, STL, glTF)-->
<script src="https://code.jquery.com/pep/0.4.3/pep.js"></script> <!-- Pointer Event Polyfill 便携设备触碰事件处理 -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<link href="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>